1.
Посчитайте, сколько компаний закрылось.

In [ ]:
'''
SELECT COUNT(ID)
FROM company
WHEre status = 'closed'
'''

count
2584

Отобразите количество привлечённых средств для новостных компаний США. Используйте данные из таблицы company. Отсортируйте таблицу по убыванию значений в поле funding_total .

In [ ]:
'''
SELECT funding_total
FROM company
WHERE category_code = 'news'
  AND country_code = 'USA'

ORDER BY funding_total DESC
'''

funding_total
6.22553e+08
2.5e+08
1.605e+08
1.28e+08
1.265e+08
7e+07
6.9e+07
6.11322e+07
5.64649e+07
4.63e+07
4.5e+07
4.1e+07
4e+07
3.7e+07
2.94746e+07
2.9e+07
2.745e+07
2.7e+07
2.5762e+07
2.55064e+07
2.25463e+07
2.25e+07
2.09e+07
2.07e+07
2e+07
1.4325e+07
1.31e+07
1.3e+07
1.3e+07
1.25e+07
1.2e+07
1.18492e+07
1.097e+07
1e+07
9.8e+06
9.5e+06
8.42825e+06
7.70431e+06
7.38e+06
7e+06
6.5e+06
6.25e+06
5.70802e+06
5.5e+06
5e+06
4.75e+06
4.575e+06
4.27657e+06
4e+06
4e+06
4e+06
3.7e+06
3.5e+06
3.5e+06
3.5e+06
3.343e+06
3.2e+06
3e+06
3e+06
3e+06
2.9e+06
2.5e+06
2.5e+06
2.2e+06
2e+06
2e+06
1.75e+06
1.75e+06
1.7e+06
1.7e+06
1.7e+06
1.5e+06
1.5e+06
1.45e+06
1.327e+06
1.31e+06
1.24e+06
1.2e+06
1.14e+06
1.1112e+06
1.1e+06
1.075e+06
828000
650000
562263
560000
540000
539999
500000
500000
500000
383000
350000
345000
327545
310000
300000
300000
300000
282077
250000
225000
200000
180000
178540
175000
100000
100000
100000
75000
70000
50000
40000
25000
25000
20000
20000
7100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0


Найдите общую сумму сделок по покупке одних компаний другими в долларах. Отберите сделки, которые осуществлялись только за наличные с 2011 по 2013 год включительно.

In [ ]:
'''
SELECT sum(price_amount)
FROM acquisition
WHERE EXTRACT(YEAR FROM CAST(acquired_at AS DATE)) BETWEEN 2011 AND 2013
  AND term_code = 'cash'
'''

sum
1.37762e+11

Отобразите имя, фамилию и названия аккаунтов людей в твиттере, у которых названия аккаунтов начинаются на 'Silver'.

first_name  	last_name	 twitter_username
Rebecca     	Silver	     SilverRebecca
Silver      	Teede      	 SilverMatrixx
Mattias	        Guilotte	 Silverreven

.
Выведите на экран всю информацию о людях, у которых названия аккаунтов в твиттере содержат подстроку 'money', а фамилия начинается на 'K'.

In [ ]:
'''
SELECT *
FROM people
WHERE twitter_username LIKE '%money%'
  AND last_name LIKE 'K%'
'''

id	    first_name	    last_name	company_id	twitter_username	created_at	                updated_at
63081	Gregory	        Kim		                gmoney75	        2010-07-13  03:46:28	    2011-12-12 22:01:34


Для каждой страны отобразите общую сумму привлечённых инвестиций, которые получили компании, зарегистрированные в этой стране. Страну, в которой зарегистрирована компания, можно определить по коду страны. Отсортируйте данные по убыванию суммы.

In [ ]:
'''
SELECT country_code ,sum(funding_total )
FROM company
group by country_code
order by sum(funding_total ) DESC
'''

country_code	    sum
USA             	3.10588e+11
GBR             	1.77056e+10
             	    1.08559e+10
CHN              	1.06897e+10
CAN         		9.86636e+09
IND	         	    6.14141e+09
DEU	         	    5.76577e+09
FRA	         	   	4.59514e+09
ISR	         	   	4.48009e+09
CHE	         	   	2.82925e+09
NLD	         	   	2.35397e+09
RUS	         	   	2.29394e+09
ESP	         	   	2.13734e+09
IRL	         	   	2.08067e+09
AUS		         	1.67241e+09
JPN	         	   	1.62262e+09
SWE	         	   	1.60811e+09
MYS	         	   	1.52436e+09
LUX	         	   	1.11175e+09
....
NAM	         	   	0
AGO	         	   	0
AIA	         	   	0
AND	         	   	0
....
TTO	         	   	0
TZA		         	0
VCT	         	   	0
VIR	         	   	0
YEM	         	   	0

Составьте таблицу, в которую войдёт дата проведения раунда, а также минимальное и максимальное значения суммы инвестиций, привлечённых в эту дату.
Оставьте в итоговой таблице только те записи, в которых минимальное значение суммы инвестиций не равно нулю и не равно максимальному значению.

In [ ]:
'''
SELECT funded_at,
       MIN(raised_amount),
       MAX(raised_amount)
FROM funding_round

GROUP BY funded_at
HAVING MIN(raised_amount)>0 and MAX(raised_amount )!=MIN(raised_amount)
'''

funded_at	min	           max
2012-08-22	40000	       7.5e+07
2010-07-25	3.27825e+06    9e+06
2002-03-01	2.84418e+06	   8.95915e+06
2010-10-11	28000	       2e+08
2007-01-18	5.5e+06	       2.3e+07
2007-02-27	1.29e+06	   3.6e+07
2006-01-05	8.9e+06	       2.65e+07
2011-10-31	35000	       2.5e+07
2012-10-27	500000	       9.3e+06
2007-08-16	2.51989e+06	   9e+06
2013-09-10	50000	       4.48e+08
2010-03-14	600000	       3.5e+06
2006-01-13	4.5e+06	       1.3e+07
....
2008-03-28	1.1e+06	       2.03e+07
1999-06-01	250000	       6e+06
2010-08-06	291	           1.45e+07
2005-09-23	4e+06	       5e+06


Создайте поле с категориями:
* Для фондов, которые инвестируют в 100 и более компаний, назначьте категорию high_activity.
* Для фондов, которые инвестируют в 20 и более компаний до 100, назначьте категорию middle_activity.

Если количество инвестируемых компаний фонда не достигает 20, назначьте категорию low_activity.

Отобразите все поля таблицы fund и новое поле с категориями.

In [ ]:
'''
SELECT *,CASE 
           WHEN invested_companies >=100 THEN 'high_activity' 
           WHEN invested_companies >=20 AND invested_companies< 100 THEN 'middle_activity' 
           WHEN invested_companies <20 THEN 'low_activity' 
       END
FROM fund 
'''

Для каждой из категорий, назначенных в предыдущем задании, посчитайте округлённое до ближайшего целого числа среднее количество инвестиционных раундов, в которых фонд принимал участие. Выведите на экран категории и среднее число инвестиционных раундов. Отсортируйте таблицу по возрастанию среднего.

In [ ]:
'''
SELECT 
       CASE
           WHEN invested_companies>=100 THEN 'high_activity'
           WHEN invested_companies>=20 THEN 'middle_activity'
           ELSE 'low_activity'
       END AS activity ,
       ROUND(AVG(investment_rounds))
FROM fund
GROUP BY activity
ORDER BY ROUND(AVG(investment_rounds)) 
'''

activity	    round
low_activity	2
middle_activity	51
high_activity	252

Проанализируйте, в каких странах находятся фонды, которые чаще всего инвестируют в стартапы. 

Для каждой страны посчитайте минимальное, максимальное и среднее число компаний, в которые инвестировали фонды этой страны, основанные с 2010 по 2012 год включительно. Исключите страны с фондами, у которых минимальное число компаний, получивших инвестиции, равно нулю. Выгрузите десять самых активных стран-инвесторов.

Отсортируйте таблицу по среднему количеству компаний от большего к меньшему, а затем по коду страны в лексикографическом порядке.

In [ ]:
'''
SELECT country_code,
       mIN(invested_companies),
       MAX(invested_companies),
       AVG(invested_companies)
FROM fund
WHERE EXTRACT(YEAR FROM CAST(founded_at AS DATE)) BETWEEN 2010 AND 2012
GROUP BY country_code
HAVING MIN(invested_companies) > 0

order by AVG(invested_companies) desc,
         country_code
LIMIT 10
'''

country_code	min	max	avg
BGR	            25	35	30
CHL	           	29	29	29
UKR	           	8	10	9
LTU	           	5	5	5
IRL	           	4	5	4.5
KEN	           	3	3	3
LBN	           	3	3	3
MUS	           	3	3	3
JPN	           	1	6	2.83333
HKG	           	2	3	2.66667

Отобразите имя и фамилию всех сотрудников стартапов. Добавьте поле с названием учебного заведения, которое окончил сотрудник, если эта информация известна.

In [ ]:
'''
SELECT p.first_name,
       p.last_name,
       ed.instituition 
FROM people AS p
LEFT OUTER JOIN education AS ed ON p.id = ed.person_id 
'''

first_name	last_name	    instituition
John	    Green	        Washington University, St. Louis
John	    Green    	    Boston University
David   	Peters   	    Rice University
Dan	        Birdwhistell	University of Cambridge
Gal	Cohen	Tel Aviv        University
Chris	    Treadaway	    University of Texas
...
Eric    	Kennedy     	Yale University
Iqram	    Magdon-Ismail	U Penn

Для каждой компании найдите количество учебных заведений, которые окончили её сотрудники. Выведите название компании и число уникальных названий учебных заведений. Составьте топ-5 компаний по количеству университетов.

In [ ]:
'''
SELECT c.name,
COUNT(DISTINCT e.instituition)
FROM company AS c
JOIN people AS p ON c.id = p.company_id
JOIN education AS e ON p.id = e.person_id
GROUP BY c.name
ORDER BY COUNT(DISTINCT e.instituition) DESC
LIMIT 5;
'''

name	            count
Google   	        167
Yahoo!	            115
Microsoft	        111
Knight Foundation	74
Comcast         	66

Составьте список с уникальными названиями закрытых компаний, для которых первый раунд финансирования оказался последним.

In [ ]:
'''
SELECT name
FROM company AS c
JOIN funding_round AS fr ON c.id = fr.company_id
WHERE status ='closed'
  AND is_first_round = 1
  AND is_last_round = 1
GROUP BY name;
'''

name
10BestThings
11i Solutions
169 ST.
1bib
1Cast
1DayMakeover
25eight
27 Perry
2Win-Solutions
3Touch
4Blox
51 Auto
77 Pieces
8aweek
8hands
99Presents
99times.cn
9facts
Abcellute
ABC Live
Accelerated Orthopedic Technologies
Accrue Search Concepts dba Boounce
Acendi Interactive
Aceris 3D Inspection
Active Optical MEMS
Acucar Guarani
adaffix
Adaptive Ozone Solutions
Adcast
AdexLink
Adeyoh
Adhysteria
Ad Knights
Admazely
Advaliant
Advanced Marketing & Media Group
Advanced Power Projects
Advebs
Agoura Technologies
Air Semiconductor
aka-aki networks
Akoha
Alamak Espana Trade
Alandia Communication Systems
Aldexa Therapeutics
Algorego
Allied Pacific Sports Network
AllPeers
AlphaStripe
Altair Therapeutics
Alta Wind Energy Center
Alternative Green Technologies
American Hometec
Amitive
AmpIdea
amprice
Amtec
Amulet Pharmaceuticals
Anadys
Anchovi Labs
Andigilog
Angelpc Global Support
Animated Speech
Animatu Multimedia
Anonymous You
Anthem Healthcare Intelligence
Anthillz
Apisphere
Application Developments plc
Apprats
Apprema
Apreso Classroom
APT Pharmaceuticals
Aquest Systems
Arcadian Networks
Architectural Daily
Arclight Media Technology
Arigami Semiconductor Systems Private
Arizona Security
artaculous
artandseek
AsesorÃas Digitales (Digital Advisors)
Asia Pacific Marine Container Lines
A Smarter City
Asteel
Astro Ape
AtBizz
Athena Design Systems
Athigo
AtlanteTrek
Atlas Guides
Atrica
Attila Technologies
Atzip
AuditionBooth
Audium Semiconductor
Authenticlick
Autonomic Networks
Auvitek International
Avantra Biosciences
AVA Solar
Avieon
Aviga Systems
Avokia
Avolent
AwesomeHighlighter
Ayalogic
Azaire Networks
Azuna
Bababoo
Babelgum
BABYBOOM.ru
Backup Circle
Badongo.com
Bahu
Banksnob
BA Systems
BeanStockd
Become Media Inc.
BeeFirst.in
Before the Call
Behind the Burner
Beijing Moca World Technology
BelieversFund
Belsito Media
Bemba
Be Spotted
BetaUsersNow.com
betNOW
Bettymovil
BetUknow
Bevvy
BidModo
Bid Nerd
BigDeal
BiggerBoat
Bihu.com
Bilneur
Bioenvision
Biographicon
BioMicro Systems
Biophytis
Biosyntech
Bizak
BizGreet
Bizily
Bizmore
BlogGlue
BlogRadio
Blokkd Inc.
BlooBox
Bloom Studio
BlossomandTwigs.com
Blowtorch
Bluebox Now!
Blue Buzz Network
bluepulse
Blue Vector Systems
BO.LT
Booking Angel
BookTour
Bounce Mobile
Boxxet
BPT
Braintech
Brandmail Solutions
Breeze Tech
BrieFix
Brightfish
BrightSide Software
BrightView Systems
Broadchoice
BroadClip
Broadersheet
Broadway Networks
Browsercast.com
Bubble & Balm
BubbleNoise
BuildMyMove
Burning Sky Software
Buscatucancha.com
BusinessElite
Buyers Edge
Buy Local Canada
BuyPlayWin
BuySimple
BuzzDash
BVfon Telecommunication
BView
ByteShield
C2 Microsystems
C3L3B Digital
C3 Online Marketing
cacaoTV
CafeBots
CakeStyle
Calendargod
Calleoo
Callio Technologies
Carbonetworks

Составьте список уникальных номеров сотрудников, которые работают в компаниях, отобранных в предыдущем задании.

In [ ]:
'''
SELECT p.id
FROM people AS p
left outer join company AS c on p.company_id=c.id
where c.name IN (
                SELECT name
                FROM company AS c
                JOIN funding_round AS fr ON c.id = fr.company_id
                WHERE status ='closed'
                  AND is_first_round = 1
                  AND is_last_round = 1
                GROUP BY name)
'''

id
100690
10000
10053
101946
102056
102421
103086
102997
10347
1037
1036
104317
107346
105467
10555
10557
107381
107382
107383
107384
107385
109056
109463
1095
11054
11055
110794
1107
1117
1119
1118
1120
113036
112509
113037
113792
113796
1158
1159
11758
1161
116593
11763
119861
12174
120585
120586
120605
120606
122149
12246
125530
122475
123688
12740
12672
131368
128301
131205
131525
13196
13219
13220
13554
13402
140568
135711
137262
137263
137264
137265
139258
140005
140009
143921
143787
143788
143789
143790
1482
1444
147606
150240
149094
150953
15113
15215
153759
15233
1580
15440
154716
15503
15508
15645
15736
15737
1578
16137
1579
16129
16138
16335
16469
164584
1688
16595
16632
16633
16804
16840
17970
1689
16891
16892
17017
172654
17467
1833
18662
18471
18663
18664
18665
18666
190083
18829
1910
191714
1911
19866
19320
196278
1995
20026
2008
20042
20374
2048
2049
2109
2050
2092
2110
2206
22139
2207
2248
22539
225
2250
226
226545
230719
227
22795
22878
22884
23587
23199
2371
23609
23610
2364
2383
2382
2432
243739
2433
24688
2509
248905
2511
2512
2510
25143
2533
25385
25424
2573
2576
2574
2578
2579
2577
2581
2580
2582
2584
2583
26229
259280
26915
2646
26737
26773
27189
2769
27555
2770

Составьте таблицу, куда войдут уникальные пары с номерами сотрудников из предыдущей задачи и учебным заведением, которое окончил сотрудник.

In [ ]:
'''
SELECT p.id,
       e.instituition
FROM people AS p
LEFT JOIN education AS e ON p.id = e.person_id
WHERE p.company_id IN
                    (SELECT c.id
                    FROM company AS c
                    JOIN funding_round AS fr ON c.id = fr.company_id
                    WHERE STATUS ='closed'
                      AND is_first_round = 1
                      AND is_last_round = 1
                    GROUP BY c.id)
GROUP BY p.id, e.instituition
HAVING instituition IS NOT NULL;
'''

id  	instituition
349 	AKI
349 	ArtEZ Hogeschool voor de Kunsten
349 	Rijks Akademie
699 	Imperial College
779 	Harvard University
779 	Stanford University
968   	University of Notre Dame
972	    The University of Texas at Austin
...
67184	Dartmouth College
67273	George Washington University
67273	Lehigh University

Посчитайте количество учебных заведений для каждого сотрудника из предыдущего задания. При подсчёте учитывайте, что некоторые сотрудники могли окончить одно и то же заведение дважды.

In [ ]:
'''
SELECT p.id,
       count(e.instituition)
FROM people AS p
LEFT JOIN education AS e ON p.id = e.person_id
WHERE p.company_id IN
                    (SELECT c.id
                    FROM company AS c
                    JOIN funding_round AS fr ON c.id = fr.company_id
                    WHERE STATUS ='closed'
                      AND is_first_round = 1
                      AND is_last_round = 1
                    GROUP BY c.id)
GROUP BY p.id
HAVING COUNT(DISTINCT e.instituition) >0;;
'''

id  	count
349 	3
699 	1
779 	2
968 	1
972 	1
1107	1
1444	2
1833	1
1911	1
2008	2
2092	1
2109	2
2110	2
2206	1
2248	2
...
120586	1
128301	2
131525	1
137262	1
137265	1

Дополните предыдущий запрос и выведите среднее число учебных заведений (всех, не только уникальных), которые окончили сотрудники разных компаний. Нужно вывести только одну запись, группировка здесь не понадобится.

In [ ]:
'''
WITH 
i as (
SELECT p.id,
       COUNT(e.instituition)
       
FROM people AS p
LEFT JOIN education AS e ON p.id = e.person_id
WHERE p.company_id IN
                    (SELECT c.id
                    FROM company AS c
                    JOIN funding_round AS fr ON c.id = fr.company_id
                    WHERE STATUS ='closed'
                      AND is_first_round = 1
                      AND is_last_round = 1
                    GROUP BY c.id)
GROUP BY p.id
HAVING COUNT(DISTINCT e.instituition) >0
 )
 SELECT AVG(COUNT)
 FROM i
'''

avg
1.41509

Напишите похожий запрос: выведите среднее число учебных заведений (всех, не только уникальных), которые окончили сотрудники Facebook.*.

*(сервис, запрещённый на территории РФ)

In [ ]:
'''
WITH 
i as (
SELECT p.id,
       COUNT(e.instituition)
       
FROM people AS p
LEFT JOIN education AS e ON p.id = e.person_id
WHERE p.company_id IN
                    (SELECT c.id
                    FROM company AS c
                    JOIN funding_round AS fr ON c.id = fr.company_id
                    WHERE name = 'Facebook'
                      )
    
GROUP BY p.id
HAVING COUNT(DISTINCT e.instituition) >0
 )
 SELECT AVG(COUNT)
 FROM i
'''

avg
1.51111

Составьте таблицу из полей:
* name_of_fund — название фонда;
* name_of_company — название компании;
* amount — сумма инвестиций, которую привлекла компания в раунде.

В таблицу войдут данные о компаниях, в истории которых было больше шести важных этапов, а раунды финансирования проходили с 2012 по 2013 год включительно.

In [ ]:
'''
SELECT f.name AS name_of_fund ,
       c.name AS name_of_company  ,
       fr.raised_amount AS amount 
FROM fund as f 
LEFT OUTER JOIN investment AS i ON f.id=i.fund_id
LEFT OUTER JOIN funding_round AS fr on i.funding_round_id =fr.id
LEFT OUTER JOIN company AS c ON fr.company_id = c.id
WHERE c.milestones > 6 
  AND EXTRACT (YEAR FROM CAST(fr.funded_at AS DATE)) BETWEEN 2012 AND 2013
'''

name_of_fund	         name_of_company	amount
SAP Ventures    	     OpenX	        2.50112e+07
Samsung Ventures         OpenX	       	2.50112e+07
Index Ventures   	     OpenX	       	2.50112e+07
Presidio Ventures        OpenX	       	2.50112e+07
DAG Ventures    	     Gigya	       	2.5e+07
DAG Ventures    	     Gigya	       	1.53e+07
Accel Partners   	     OpenX	       	2.50112e+07
Benchmark   	         Gigya	       	2.5e+07
Benchmark   	         Gigya	       	1.53e+07
Greenspring Associates   Gigya	       	2.5e+07
Mayfield Fund	         Gigya	       	2.5e+07
Mayfield Fund            Gigya	       	1.53e+07
Mitsui Global Investment OpenX		    2.50112e+07

Выгрузите таблицу, в которой будут такие поля:
* название компании-покупателя;
* сумма сделки;
* название компании, которую купили;
* сумма инвестиций, вложенных в купленную компанию;
* доля, которая отображает, во сколько раз сумма покупки превысила сумму вложенных в компанию инвестиций, округлённая до ближайшего целого числа.

Не учитывайте те сделки, в которых сумма покупки равна нулю. Если сумма инвестиций в компанию равна нулю, исключите такую компанию из таблицы. 

Отсортируйте таблицу по сумме сделки от большей к меньшей, а затем по названию купленной компании в лексикографическом порядке. Ограничьте таблицу первыми десятью записями.

In [ ]:
'''
WITH i  AS 
        (SELECT c.name AS buy, 
                a.price_amount AS price,
                a.id AS a_id
         FROM acquisition AS a
         LEFT JOIN company AS c ON a.acquiring_company_id = c.id
         WHERE a.price_amount > 0),
b  AS
        (SELECT c.name AS acquisition, 
                c.funding_total AS investment,
                a.id AS a_id
        FROM acquisition AS a
        LEFT JOIN company AS c ON a.acquired_company_id = c.id
        WHERE c.funding_total > 0)
SELECT i.buy,
       i.price,
       b.acquisition,
       b.investment,
       ROUND(i.price / b.investment) 
FROM i 
JOIN b ON i.a_id = b.a_id
ORDER BY price DESC, acquisition
LIMIT 10;
'''

buy              	price   	    acquisition  	                            investment  	 round
Microsoft	        8.5e+09	        Skype	                                    7.6805e+07	     111
Scout Labs	        4.9e+09	        Varian Semiconductor Equipment Associates	4.8e+06	         1021
Broadcom	        3.7e+09	        Aeluros	               	                  	7.97e+06       	 464
Broadcom       	    3.7e+09      	NetLogic Microsystems	                 	1.88527e+08	     20
Level Communications3e+09	        Global Crossing	                            4.1e+07	         73
Yahoo!	            2.87e+09	    GeoCities	                                4e+07	         72
eBay	            2.6e+09	        Skype	                                    7.6805e+07	     34
Salesforce	        2.5e+09	        ExactTarget	                                2.3821e+08	     10
Johnson & Johnson	2.3e+09	        Crucell	               	                  	4.43e+08	     5
IAC		            1.85e+09     	Ask.com	               	                 	2.5e+07	         74

Выгрузите таблицу, в которую войдут названия компаний из категории social, получившие финансирование с 2010 по 2013 год включительно. Проверьте, что сумма инвестиций не равна нулю. Выведите также номер месяца, в котором проходил раунд финансирования.

In [ ]:
'''
SELECT  c.name AS social_co,
        EXTRACT (MONTH FROM fr.funded_at) AS funding_month
FROM company AS c
LEFT JOIN funding_round AS fr ON c.id = fr.company_id
WHERE c.category_code = 'social'
AND EXTRACT(YEAR FROM fr.funded_at) BETWEEN 2010 AND 2013
AND fr.raised_amount != 0;
'''

social_co	     funding_month
Klout         	 1
WorkSimple     	 3
HengZhi        	 1
Twitter	         1
SocialGO	     1
ThisNext         1
Tagged	         1
LikeMe.Net	     2
...
Mingly	         11
Startup Weekend	 9
Startup Weekend	 9

Отберите данные по месяцам с 2010 по 2013 год, когда проходили инвестиционные раунды. Сгруппируйте данные по номеру месяца и получите таблицу, в которой будут поля:
* номер месяца, в котором проходили раунды;
* количество уникальных названий фондов из США, которые инвестировали в этом месяце;
* количество компаний, купленных за этот месяц;
* общая сумма сделок по покупкам в этом месяце.

In [ ]:
'''
WITH f AS
        (SELECT EXTRACT(MONTH FROM CAST(fr.funded_at AS DATE)) AS funding_month,
                COUNT(DISTINCT f.id) AS usa
        FROM fund AS f
        LEFT JOIN investment AS i ON f.id = i.fund_id
        LEFT JOIN funding_round AS fr ON i.funding_round_id = fr.id
        WHERE f.country_code = 'USA'
          AND EXTRACT(YEAR FROM CAST(fr.funded_at AS DATE)) BETWEEN 2010 AND 2013
        GROUP BY funding_month),
a AS
        (SELECT EXTRACT(MONTH FROM CAST(acquired_at AS DATE)) AS funding_month,
                COUNT(acquired_company_id) AS buy,
        SUM(price_amount) AS total
        FROM acquisition
        WHERE EXTRACT(YEAR FROM CAST(acquired_at AS DATE)) BETWEEN 2010 AND 2013
        GROUP BY funding_month)
SELECT f.funding_month, 
       f.usa, 
       a.buy, 
       a.total
FROM f
LEFT JOIN a  ON f.funding_month = a.funding_month;
'''

funding_month	usa	buy	total
1	            815	600	2.71083e+10
2		        637	418	4.13903e+10
3		        695	458	5.95016e+10
4		        718	411	3.03837e+10
5		        695	532	8.60122e+10
6		        785	525	5.20883e+10
7		        803	488	4.98541e+10
8		        726	454	7.77093e+10
9		        793	491	6.97409e+10
10		        764	473	4.85567e+10
11	            661	414	4.79386e+10
12	            590	433	3.74251e+10

Составьте сводную таблицу и выведите среднюю сумму инвестиций для стран, в которых есть стартапы, зарегистрированные в 2011, 2012 и 2013 годах. Данные за каждый год должны быть в отдельном поле. Отсортируйте таблицу по среднему значению инвестиций за 2011 год от большего к меньшему.

In [ ]:
'''
WITH year11 AS
        (SELECT country_code AS country,
                AVG(funding_total) AS year_2011
        FROM company
        WHERE EXTRACT(YEAR FROM founded_at::DATE) IN(2011, 2012, 2013)
        GROUP BY country, 
                 EXTRACT(YEAR FROM founded_at)
        HAVING EXTRACT(YEAR FROM founded_at) = '2011'),
year12 AS
        (SELECT country_code AS country,
                AVG(funding_total) AS year_2012
        FROM company
        WHERE EXTRACT(YEAR FROM founded_at::DATE) IN(2011, 2012, 2013)
        GROUP BY country, 
                 EXTRACT(YEAR FROM founded_at)
        HAVING EXTRACT(YEAR FROM founded_at) = '2012'),
year13 AS
        (SELECT country_code AS country,
                AVG(funding_total) AS year_2013
        FROM company
        WHERE EXTRACT(YEAR FROM founded_at::DATE) IN(2011, 2012, 2013)
        GROUP BY country, 
                 EXTRACT(YEAR FROM founded_at)
        HAVING EXTRACT(YEAR FROM founded_at) = '2013')
SELECT year11.country, 
       year_2011, 
       year_2012, 
       year_2013
FROM year11
JOIN year12 ON year11.country = year12.country
JOIN year13 ON year12.country = year13.country
ORDER BY year_2011 DESC;
'''

country	year_2011	  year_2012	    year_2013
PER	    4e+06	      41000	        25000
USA	    2.24396e+06	  1.20671e+06	1.09336e+06
HKG 	2.18078e+06   226227	    0
PHL	    1.75e+06	  4218.75	    2500
ARE	    1.718e+06	  197222	    35333.3
JPN	    1.66431e+06	  674720	    50000
...
BHR	    0	          0	            20000
UGA  	0	          0	            60400
LKA	    0	          0	            0